# App info
APP_NAME=Find-Job
APP_DESCRIPTION=API
IP=localhost
PORT=4000
PREFIX_PATH=/api
APP_ENV=development

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=9907
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=blog

# JWT
JWT_SECRET=my_super_secret_key
JWT_ALGORITHM=HS512
JWT_TTL=31536000
JWT_SECRET_REFRESH=
JWT_ALGORITHM_REFRESH=256

# Redis
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_AUTH=
REDIS_CACHE_DB=4

# Email (dùng Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_FROM=your_gmail@gmail.com

# Cloudinary (nếu có upload ảnh)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
