<!-- Responses Section -->
<section class="mt-16">
  <!-- Response Header -->
  <div class="border-t border-gray-200 pt-8 mb-8">
    <h2 class="text-xl font-medium text-gray-900 mb-6">
      Responses ({{ comments.length }})
    </h2>

    <!-- Write Response -->
    <div class="mb-8">
      <div class="flex items-start space-x-4">
        <div
          class="w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center flex-shrink-0"
        >
          <span class="text-white text-sm font-medium">U</span>
        </div>
        <div class="flex-1">
          <div class="relative">
            <textarea
              [placeholder]="
                isCommentBoxExpanded
                  ? 'What are your thoughts?'
                  : 'Write a response...'
              "
              [value]="newComment"
              (input)="onCommentChange($any($event.target).value)"
              (focus)="expandCommentBox()"
              class="w-full p-0 border-0 focus:outline-none focus:ring-0 resize-none text-gray-900 placeholder-gray-500 bg-transparent leading-relaxed transition-all duration-200"
              [class.text-base]="isCommentBoxExpanded"
              [class.text-sm]="!isCommentBoxExpanded"
              [rows]="isCommentBoxExpanded ? 4 : 1"
              [style.min-height]="isCommentBoxExpanded ? '96px' : '24px'"
              [style.max-height]="isCommentBoxExpanded ? '200px' : '24px'"
              [style.overflow-y]="isCommentBoxExpanded ? 'auto' : 'hidden'"
              (keydown)="onKeyDown($event)"
            ></textarea>
            <div
              class="border-b transition-colors duration-200"
              [class.border-gray-300]="isCommentBoxExpanded"
              [class.border-gray-200]="!isCommentBoxExpanded"
              style="margin-top: 8px"
            ></div>
          </div>

          <!-- Response Actions -->
          <div
            *ngIf="showResponseActions || newComment.trim()"
            class="flex justify-between items-center mt-4"
          >
            <div class="flex items-center space-x-4">
              <!-- <button class="text-gray-400 hover:text-gray-600 text-sm">
                <i class="fas fa-bold"></i>
              </button>
              <button class="text-gray-400 hover:text-gray-600 text-sm">
                <i class="fas fa-italic"></i>
              </button> -->
            </div>
            <div class="flex items-center space-x-3">
              <button
                (click)="cancelResponse()"
                class="text-sm text-gray-500 hover:text-gray-700 cursor-pointer"
              >
                Cancel
              </button>
              <button
                (click)="onSubmit()"
                [disabled]="!newComment.trim()"
                [class]="
                  newComment.trim()
                    ? 'px-4 py-2 bg-[#191919] text-white text-sm rounded-full hover:bg-black cursor-pointer transition-colors font-medium'
                    : 'px-4 py-2 bg-[#dbdbdb] text-white text-sm rounded-full cursor-not-allowed font-medium'
                "
              >
                Publish
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Comments List -->
  <div class="space-y-8" *ngIf="comments.length > 0">
    <div
      *ngFor="let comment of comments"
      class="border-b border-gray-100 pb-6 last:border-b-0"
    >
      <div class="flex items-start space-x-4">
        <div
          class="w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center flex-shrink-0"
        >
          <span class="text-white text-sm font-medium">{{
            getAuthorInitials(comment)
          }}</span>
        </div>
        <div class="flex-1">
          <div class="flex items-center space-x-2 mb-2">
            <span class="font-medium text-gray-900 text-sm">{{
              getAuthorDisplayName(comment)
            }}</span>
            <span class="text-xs text-gray-500">·</span>
            <span class="text-xs text-gray-500">{{
              formatDate(comment.created_at)
            }}</span>
          </div>
          <!-- Comment Content -->
          <div
            *ngIf="!isEditing(comment.commentid)"
            class="text-gray-700 text-sm leading-relaxed mb-3"
          >
            {{ comment.content }}
          </div>

          <!-- Edit Form -->
          <div *ngIf="isEditing(comment.commentid)" class="mb-3">
            <textarea
              [(ngModel)]="editingContent"
              class="w-full p-2 border border-gray-300 rounded-md text-sm resize-none focus:outline-none focus:ring-2 focus:ring-blue-500"
              rows="3"
              placeholder="Write your comment..."
            ></textarea>
            <div class="flex justify-end space-x-2 mt-2">
              <button
                (click)="cancelEdit()"
                class="px-3 py-1 text-xs text-gray-600 hover:text-gray-800"
              >
                Cancel
              </button>
              <button
                (click)="saveEdit()"
                [disabled]="!editingContent.trim()"
                class="px-3 py-1 text-xs bg-blue-600 text-white rounded hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
              >
                Save
              </button>
            </div>
          </div>

          <!-- Action Buttons -->
          <div
            *ngIf="!isEditing(comment.commentid)"
            class="flex items-center space-x-6 text-xs text-gray-500"
          >
            <button
              (click)="startEdit(comment.commentid, comment.content)"
              class="hover:text-gray-700"
            >
              Edit
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- See More Button -->
    <div *ngIf="hasMoreComments" class="text-center pt-4">
      <button
        (click)="onLoadMore()"
        [disabled]="loading"
        class="px-6 py-2 text-sm text-gray-600 hover:text-gray-900 border border-gray-300 rounded-full hover:border-gray-400 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
      >
        <span *ngIf="!loading">See More Comments</span>
        <span *ngIf="loading">Loading...</span>
      </button>
    </div>
  </div>

  <!-- Empty State -->
  <div *ngIf="comments.length === 0" class="text-center py-12 text-gray-500">
    <p class="text-sm">No responses yet</p>
    <p class="text-xs mt-1">Be the first to respond</p>
  </div>
</section>
