/* Sidebar specific styles */

/* Text wrapping and overflow handling */
.sidebar-item {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

/* Line clamping for titles */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  max-height: 2.8em; /* 2 lines * 1.4 line-height */
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
  max-height: 4.2em; /* 3 lines * 1.4 line-height */
}

/* Truncate long text */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Break long words */
.break-words {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

/* Ensure sidebar doesn't overflow */
.sidebar-container {
  max-width: 100%;
  overflow: hidden;
}

/* Staff picks styling */
.staff-pick-item {
  transition: all 0.2s ease;
}

.staff-pick-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Topic tags styling */
.topic-tag {
  transition: all 0.2s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.topic-tag:hover {
  background-color: #e5e7eb;
  transform: scale(1.05);
}

/* Responsive sidebar */
@media (max-width: 1024px) {
  .sidebar-container {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .sidebar-container {
    display: none;
  }
}
