<aside class="w-80 ml-16 sticky top-29 h-fit sidebar-container">
  <!-- Staff Picks -->
  <div class="mb-8">
    <h3 class="text-lg font-semibold text-gray-900 mb-4 break-words">
      Staff Picks
    </h3>
    <div class="space-y-4">
      <div
        *ngFor="let pick of staffPicks"
        class="flex items-start space-x-3 p-2 rounded-lg hover:bg-gray-50 transition-colors cursor-pointer staff-pick-item sidebar-item"
        (click)="onStaffPickClick(pick)"
      >
        <div
          class="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0"
        >
          <span class="text-white text-xs">{{
            getAuthorInitials(pick.author.name)
          }}</span>
        </div>
        <div class="flex-1 min-w-0">
          <div class="flex items-center text-sm text-gray-600 mb-1">
            <span class="truncate">{{ pick.author.name }}</span>
            <span class="mx-1 flex-shrink-0">·</span>
            <span class="flex-shrink-0">{{ formatDate(pick.created_at) }}</span>
          </div>
          <h4
            class="text-sm font-medium text-gray-900 hover:underline line-clamp-2 break-words"
          >
            {{ pick.title }}
          </h4>
          <div class="flex items-center mt-2">
            <i class="fas fa-comment mr-1 text-xs text-gray-500"></i>
            <span class="text-xs text-gray-500"
              >{{ pick.comments }} comments</span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- <a
      href="#"
      class="text-sm text-green-600 hover:underline mt-4 inline-block"
    >
      See the full list
    </a> -->
  </div>

  <!-- Recommended Topics -->
  <div>
    <h3 class="text-lg font-semibold text-gray-900 mb-4 break-words">
      Recommended topics
    </h3>
    <div class="flex flex-wrap gap-2 mb-4">
      <span
        *ngFor="let topic of recommendedTopics"
        class="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-gray-200 cursor-pointer transition-colors topic-tag"
        (click)="onTopicClick(topic)"
        [title]="topic"
      >
        {{ topic }}
      </span>
    </div>
    <!-- <a href="#" class="text-sm text-green-600 hover:underline">
      See more topics
    </a> -->
  </div>
</aside>
