.form-group {
  margin-bottom: 1.5rem;
}
.form-label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}
.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-input:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}
.form-textarea {
  resize: vertical;
  min-height: 100px;
}
.password-strength {
  height: 4px;
  border-radius: 2px;
  margin-top: 8px;
  transition: all 0.3s ease;
}
.strength-weak {
  background-color: #ef4444;
  width: 25%;
}
.strength-fair {
  background-color: #f59e0b;
  width: 50%;
}
.strength-good {
  background-color: #3b82f6;
  width: 75%;
}
.strength-strong {
  background-color: #10b981;
  width: 100%;
}
