/* Medium Editor Styling */
.medium-editor {
  font-family: "Charter", "Georgia", serif;
  line-height: 1.58;
  letter-spacing: -0.003em;
}

.codex-editor {
  font-family: inherit;
}

/* Title textarea auto-expand styling */
#titleInput {
  min-height: 60px;
  max-height: none;
  overflow: hidden;
  resize: none;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.1;
  transition: height 0.1s ease;
}

/* Additional override for Angular generated CSS */
textarea#titleInput {
  max-height: none;
  height: auto;
}

/* EditorJS inline toolbar styles */
.ce-inline-toolbar {
  background: #fff;
  border: 1px solid #e8e8eb;
  border-radius: 4px;
  box-shadow: 0 3px 15px -3px rgba(13, 20, 33, 0.13);
}

.ce-inline-tool {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.1s ease;
  font-weight: bold;
}

.ce-inline-tool:hover {
  background-color: #eff2f5;
}

.ce-inline-tool--active {
  background-color: #e1f2ff;
  color: #388ae5;
}

.codex-editor__redactor {
  padding-bottom: 300px !important;
}

.ce-block__content {
  max-width: none !important;
  margin: 0 !important;
  position: relative; /* Ensure relative positioning for the + button */
}

/* Hide ALL default EditorJS UI */
.ce-toolbar {
  display: none !important;
}

.ce-toolbar__plus {
  display: none !important;
}

.ce-toolbar__settings-btn {
  display: none !important;
}

.ce-toolbar__actions {
  display: none !important;
}

/* Custom + button - Medium style */
.ce-block__content::before {
  content: "+";
  position: absolute;
  left: -50px;
  top: 50%;
  width: 32px;
  height: 32px;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  color: #8e8e8e;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  opacity: 0;
  transition: all 0.15s ease;
  z-index: 10;
}

.ce-block:hover .ce-block__content::before {
  opacity: 1;
}

.ce-block__content::before:hover {
  border-color: #333;
  color: #333;
}

/* Custom Block Menu */
.custom-block-menu {
  position: fixed;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid #e6e6e6;
  padding: 8px 0;
  min-width: 200px;
  z-index: 1000;
  animation: slideUp 0.15s ease-out;
}

.block-menu-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.15s ease;
  font-size: 14px;
}

.block-menu-item:hover {
  background-color: #f8f8f8;
}

.block-menu-item i {
  width: 20px;
  margin-right: 12px;
  color: #8e8e8e;
  text-align: center;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Paragraph styling - Medium style */
.ce-paragraph {
  font-size: 21px;
  line-height: 1.58;
  color: #292929;
  margin-bottom: 30px;
  font-weight: 400;
  letter-spacing: -0.003em;
}

.ce-paragraph[data-placeholder]:empty::before {
  color: #b3b3b1;
  font-weight: 400;
  font-style: italic;
}

/* Header styling - Medium style */
.ce-header {
  margin-bottom: 30px;
  margin-top: 56px;
  font-weight: 700;
  color: #292929;
  line-height: 1.04;
  letter-spacing: -0.015em;
}

.ce-header[data-level="1"] {
  font-size: 42px;
  margin-top: 56px;
}

.ce-header[data-level="2"] {
  font-size: 34px;
  margin-top: 48px;
}

.ce-header[data-level="3"] {
  font-size: 26px;
  margin-top: 40px;
}

.ce-header[data-level="4"] {
  font-size: 22px;
  margin-top: 32px;
}

/* Quote styling - Medium style */
.ce-quote {
  border-left: 3px solid #292929;
  padding-left: 23px;
  margin: 48px 0;
  font-style: italic;
  background: none;
}

.ce-quote__text {
  font-size: 24px;
  line-height: 1.48;
  margin-bottom: 10px;
  color: #292929;
  font-weight: 400;
  font-style: italic;
  letter-spacing: -0.014em;
}

.ce-quote__caption {
  font-size: 16px;
  color: #8e8e8e;
  font-style: normal;
  font-weight: 400;
  margin-top: 10px;
}

/* List styling - Medium style */
.ce-list {
  margin: 30px 0;
  padding-left: 0;
}

.ce-list__item {
  margin-bottom: 14px;
  line-height: 1.58;
  font-size: 21px;
  color: #292929;
  padding-left: 30px;
  position: relative;
}

.ce-list--unordered .ce-list__item::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #292929;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.58;
}

.ce-list--ordered {
  counter-reset: list-counter;
}

.ce-list--ordered .ce-list__item {
  counter-increment: list-counter;
}

.ce-list--ordered .ce-list__item::before {
  content: counter(list-counter) ".";
  position: absolute;
  left: 0;
  color: #292929;
  font-weight: 400;
  font-size: 21px;
}

/* Code block styling - Medium style */
.ce-code {
  background: #f8f8f8;
  color: #333;
  border-radius: 3px;
  padding: 20px;
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas,
    "Courier New", monospace;
  margin: 48px 0;
  overflow-x: auto;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid #e6e6e6;
}

.ce-code__textarea {
  background: transparent !important;
  color: #333 !important;
  border: none !important;
  outline: none !important;
  font-family: inherit !important;
  resize: none !important;
  width: 100% !important;
  min-height: 100px !important;
  font-size: 16px !important;
  line-height: 1.5 !important;
}

/* Delimiter styling - Medium style */
.ce-delimiter {
  text-align: center;
  margin: 48px 0;
  position: relative;
}

.ce-delimiter::before {
  content: "...";
  color: #8e8e8e;
  font-size: 28px;
  letter-spacing: 0.6em;
  font-weight: 400;
}

/* Table styling - Medium style */
.ce-table {
  margin: 48px 0;
  overflow-x: auto;
}

.ce-table__content {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  overflow: hidden;
}

.ce-table__content td {
  border: 1px solid #e6e6e6;
  padding: 12px 16px;
  min-width: 120px;
  font-size: 16px;
  line-height: 1.4;
  color: #292929;
}

.ce-table__content td:focus {
  outline: 2px solid #46a0f5;
  outline-offset: -2px;
}

/* Image styling - Medium style with better sizing */
.ce-block--image {
  margin: 48px 0;
}

.image-tool {
  text-align: center;
  width: 100%;
}

.image-tool__image {
  max-width: 100%;
  width: auto;
  height: auto;
  min-height: 200px; /* Minimum height for better display */
  max-height: 600px; /* Maximum height to prevent oversized images */
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

/* Responsive image sizing */
@media (max-width: 768px) {
  .image-tool__image {
    min-height: 150px;
    max-height: 400px;
  }
}

.image-tool__caption {
  margin-top: 15px;
  font-size: 14px;
  color: #8e8e8e;
  font-style: italic;
  text-align: center;
  line-height: 1.4;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Image loading state */
.image-tool__image[src=""] {
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-tool__image[src=""]:before {
  content: "Loading image...";
  color: #6c757d;
  font-size: 14px;
}

/* Link tool styling - Medium style */
.link-tool {
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  padding: 20px;
  margin: 48px 0;
  background: #fafafa;
  transition: all 0.15s ease;
}

.link-tool:hover {
  border-color: #46a0f5;
  background: #f0f8ff;
}

.link-tool__content {
  display: flex;
  align-items: flex-start;
}

.link-tool__image {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  object-fit: cover;
  margin-right: 16px;
  flex-shrink: 0;
}

.link-tool__title {
  font-size: 18px;
  font-weight: 600;
  color: #292929;
  margin-bottom: 8px;
  line-height: 1.3;
}

.link-tool__description {
  font-size: 14px;
  color: #8e8e8e;
  line-height: 1.4;
  margin-bottom: 8px;
}

.link-tool__anchor {
  font-size: 12px;
  color: #46a0f5;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Embed styling - Medium style */
.embed-tool {
  margin: 48px 0;
  text-align: center;
}

.embed-tool__content {
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Settings menu - Position above */
.ce-settings {
  background: white !important;
  border-radius: 6px !important;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15) !important;
  border: 1px solid #e6e6e6 !important;
  padding: 8px !important;
  transform: translateY(-100%) !important;
  margin-top: -10px !important;
}

.ce-settings__button {
  border-radius: 4px !important;
  padding: 12px 16px !important;
  margin: 2px !important;
  font-size: 14px !important;
  color: #292929 !important;
  transition: all 0.15s ease !important;
}

.ce-settings__button:hover {
  background: #f8f8f8 !important;
}

/* Inline toolbar - Position above like Medium */

.ce-inline-tool {
  color: white !important;
  border-radius: 4px !important;
  padding: 8px 10px !important;
  margin: 0 2px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  transition: all 0.15s ease !important;
}

.ce-inline-tool:hover {
  background: rgba(255, 255, 255, 0.1) !important;
}

.ce-inline-tool--active {
  background: rgba(255, 255, 255, 0.2) !important;
}

/* Conversion toolbar - Position above */
.ce-conversion-toolbar {
  background: white !important;
  border-radius: 6px !important;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15) !important;
  border: 1px solid #e6e6e6 !important;
  padding: 8px !important;
  transform: translateY(-100%) !important;
  margin-top: -10px !important;
}

.ce-conversion-tool {
  border-radius: 4px !important;
  margin: 2px !important;
  padding: 12px 16px !important;
  font-size: 14px !important;
  color: #292929 !important;
  transition: all 0.15s ease !important;
}

.ce-conversion-tool:hover {
  background: #f8f8f8 !important;
}

/* Block selection - Medium style */
.ce-block--selected .ce-block__content {
  background: rgba(46, 170, 220, 0.1) !important;
  border-radius: 2px;
  padding: 2px 4px;
  margin: -2px -4px;
}

/* Focus styles - Medium style */
.ce-block:focus-within {
  position: relative;
}

/* Remove default focus outline */
.ce-block__content:focus {
  outline: none !important;
}

/* Focus indicator */
.ce-block:focus-within::after {
  content: "";
  position: absolute;
  left: -1rem;
  top: 0;
  bottom: 0;
  width: 3px;
  background: #10b981;
  border-radius: 2px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ce-paragraph {
    font-size: 18px;
  }
  .ce-header[data-level="1"] {
    font-size: 32px;
  }
  .ce-header[data-level="2"] {
    font-size: 26px;
  }
  .ce-quote__text {
    font-size: 20px;
  }
  .ce-list__item {
    font-size: 18px;
  }
  /* Hide + button on mobile */
  .ce-block__content::before {
    display: none;
  }
}

/* Animation for smooth interactions */
.ce-block {
  transition: all 0.15s ease;
  position: relative;
}

.ce-block:hover {
  position: relative;
}

/* Loading spinner */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}
