<header
  id="mainHeader"
  class="h-[58px] border-b border-gray-200 bg-white w-full"
>
  <div class="w-full mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-[57px]">
      <!-- Logo -->
      <div class="flex items-center">
        <h1
          class="text-2xl font-bold text-black cursor-pointer"
          (click)="navigateHome()"
        >
          Medium
        </h1>
        <div
          class="flex-1 max-w-lg mx-8"
          [class.hidden]="showWritePageControls"
        >
          <div class="relative">
            <i
              class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"
            ></i>
            <input
              type="text"
              [placeholder]="languageService.translate('common.search')"
              [(ngModel)]="searchQuery"
              (keyup.enter)="onSearch()"
              class="w-[300px] pl-10 pr-4 py-2 bg-gray-50 border border-gray-200 rounded-full focus:outline-none"
            />
          </div>
        </div>
      </div>

      <!-- Search Bar (hidden on write page) -->

      <!-- Right Navigation -->
      <div class="flex items-center space-x-6">
        <!-- Write Page Controls -->
        <div *ngIf="showWritePageControls" class="flex items-center space-x-4">
          <div class="text-sm text-gray-500" *ngIf="lastSaved">
            Draft in {{ currentUser?.first_name || "User" }}
          </div>
          <div class="text-sm text-gray-500" *ngIf="lastSaved">
            <!-- {{ formatLastSaved() }} -->
          </div>
          <div class="text-sm text-green-600" *ngIf="isSaving">
            <i class="fas fa-spinner fa-spin mr-1"></i>
            Saving...
          </div>
          <button
            *ngIf="isWriteEditMode"
            (click)="onPublishClick()"
            class="px-6 py-2 bg-green-600 text-white rounded-full hover:bg-green-700 font-medium transition-colors"
          >
            <i class="fas fa-save mr-2"></i>
            Save
          </button>
          <button
            *ngIf="!isWriteEditMode && showWritePageControls"
            (click)="onPublishClick()"
            class="px-6 py-2 bg-green-600 text-white rounded-full hover:bg-green-700 font-medium transition-colors"
          >
            <i class="fas fa-upload mr-2"></i>
            Save story
          </button>
        </div>

        <!-- Default Navigation (hidden on write page) -->
        <ng-container *ngIf="!showWritePageControls">
          <button
            class="flex items-center text-gray-600 hover:text-black"
            (click)="navigateToWrite()"
          >
            <i class="fas fa-pen mr-2"></i>
            <span>{{ languageService.translate("nav.write") }}</span>
          </button>

          <!-- Custom Language Selector -->
          <div class="relative language-selector">
            <button
              (click)="toggleLanguageMenu()"
              class="flex items-center space-x-2 px-3 py-2 text-gray-600 hover:text-gray-900 rounded-lg hover:bg-gray-50 transition-colors"
            >
              <span class="text-lg">{{ getCurrentLanguageFlag() }}</span>
              <span class="text-sm font-medium">{{
                getCurrentLanguageName()
              }}</span>
              <i
                class="fas fa-chevron-down text-xs transition-transform duration-200"
                [class.rotate-180]="showLanguageMenu"
              ></i>
            </button>

            <!-- Language Dropdown -->
            <div
              *ngIf="showLanguageMenu"
              class="absolute right-0 mix-w-[150px] mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-2 z-50"
            >
              <div
                class="px-3 py-2 text-xs text-gray-500 border-b border-gray-100"
              >
                Choose Language
              </div>
              <button
                *ngFor="let lang of availableLanguages"
                (click)="selectLanguage(lang)"
                class="w-full flex items-center space-x-3 px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 transition-colors"
                [class.bg-blue-50]="lang.code === currentLanguage?.code"
                [class.text-blue-600]="lang.code === currentLanguage?.code"
              >
                <span class="flag-icon" [class]="lang.flag"></span>
                <span class="flex-1 text-left">{{ lang.name }}</span>
                <i
                  *ngIf="lang.code === currentLanguage?.code"
                  class="fas fa-check text-blue-500 text-xs"
                ></i>
              </button>
            </div>

            <!-- Backdrop to close dropdown -->
            <div
              *ngIf="showLanguageMenu"
              class="fixed inset-0 z-40"
              (click)="showLanguageMenu = false"
            ></div>
          </div>

          <!-- Authentication Section -->
          <div *ngIf="!currentUser" class="flex items-center space-x-4">
            <button
              (click)="navigateToLogin()"
              class="text-gray-600 hover:text-black font-medium"
            >
              Sign In
            </button>
            <button
              (click)="navigateToRegister()"
              class="bg-green-600 text-white px-4 py-2 rounded-full hover:bg-green-700 transition-colors"
            >
              Get Started
            </button>
          </div>
        </ng-container>

        <!-- User Menu (always visible if logged in) -->
        <div *ngIf="currentUser" class="relative user-menu-container">
          <button
            (click)="toggleUserMenu()"
            class="w-8 h-8 bg-red-600 rounded-full flex items-center justify-center hover:bg-red-700 transition-colors"
          >
            <span class="text-white font-semibold text-sm">{{
              getUserInitials()
            }}</span>
          </button>

          <!-- Dropdown Menu -->
          <div
            *ngIf="showUserMenu"
            class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 border border-gray-200"
          >
            <!-- <div class="px-4 py-2 border-b border-gray-100">
              <p class="text-sm font-medium text-gray-900">
                {{ currentUser.first_name }} {{ currentUser.last_name }}
              </p>
              <p class="text-sm text-gray-500">@{{ currentUser.username }}</p>
            </div> -->
            <a
              (click)="navigateToProfile()"
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 cursor-pointer"
            >
              <i class="fas fa-user mr-2"></i>
              {{ languageService.translate("nav.profile") }}
            </a>
            <a
              (click)="navigateToMyStory()"
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 cursor-pointer"
            >
              <i class="fas fa-book mr-2"></i>
              {{ languageService.translate("nav.my_stories") }}
            </a>
            <!-- <a
              (click)="navigateToWrite()"
              class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 cursor-pointer"
            >
              <i class="fas fa-pen mr-2"></i>
              Write Story
            </a> -->
            <div class="border-t border-gray-100"></div>
            <button
              (click)="logout()"
              class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
            >
              <i class="fas fa-sign-out-alt mr-2"></i>
              Sign Out
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
