#navTabs {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 40;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  transform: translateY(0);
  will-change: transform;
  transition: top;
}
.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* Text wrapping for post excerpts and titles */
.post-title {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

.post-excerpt {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  line-height: 1.6;
}

/* Utility classes for text wrapping */
.break-words {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

.overflow-wrap-anywhere {
  overflow-wrap: anywhere;
}

/* Ensure all text content wraps properly */
.post-card * {
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Handle long URLs and code snippets */
.post-card a,
.post-card code {
  word-break: break-all;
  overflow-wrap: anywhere;
}

/* Ensure page always has vertical scroll */
.home-container {
  min-height: calc(100vh + 1px); /* Force vertical scroll */
}

.main-content {
  min-height: calc(100vh - 80px); /* Account for header height */
}

.posts-container {
  min-height: 80vh; /* Ensure posts area is tall enough */
}

/* Add padding to bottom to ensure scroll space */
.content-wrapper {
  padding-bottom: 100px;
}
